{
  "name": "alireza/db-manager",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Alireza\\DbManager\\": "src/"
    }
  },
  "authors": [
    {
      "name": "alireza ketabi",
      "email": "alirezaketabi.h@gmail.com"
    }
  ],
  "require": {
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "mongodb/mongodb": "*"
  }
}
